{
  "name": "vue-vite-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "axios": "^0.27.2",
    "current-device": "^0.10.2",
    "gsap": "^3.11.1",
    "pinia": "^2.0.16",
    "swiper": "^8.4.2",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@unocss/preset-uno": "^0.58.5",
    "@unocss/transformer-directives": "^0.58.5",
    "@unocss/transformer-variant-group": "^0.58.5",
    "@vitejs/plugin-vue": "^3.0.1",
    "flat": "^5.0.2",
    "fs-extra": "^10.1.0",
    "sass": "^1.54.8",
    "spreadsheet-to-json": "^2.0.0",
    "unocss": "^0.58.5",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.1",
    "vite-plugin-pages": "^0.26.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-layouts": "^0.7.0"
  }
}
